# Keen2Act

The code implementation for the paper "Keen2Act: Activity Recommendation in Online Social Collaborative Platforms" (UMAP'20).

To cite:
```
@inproceedings{keenact20,
    title={Keen2Act: Activity Recommendation in Online Social Collaborative Platforms,
    author={Lee, Roy Ka-Wei and Hoang, Thong and Oentaryo, Richard Jayadi and Lo, David},
    booktitle={Proceedings of the 28th ACM Conference on User Modeling, Adaptation and Personalization},
    month={July}
    year={2020}
    publisher={ACM}
}